@inproceedings{Zhang:2016:GIS:2858036.2858423,
 author = {Zhang, Amy X. and Counts, Scott},
 title = {Gender and Ideology in the Spread of Anti-Abortion Policy},
 booktitle = {Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems},
 series = {CHI '16},
 year = {2016},
 isbn = {978-1-4503-3362-7},
 location = {San Jose, California, USA},
 pages = {3378--3389},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2858036.2858423},
 doi = {10.1145/2858036.2858423},
 acmid = {2858423},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {abortion, policy diffusion, political science, public policy, social media, text analysis},
}