@inproceedings{Kim:2014:CKS:2642918.2647401,
 author = {Kim, Juho and Zhang, Amy X. and Kim, Jihee and Miller, Robert C. and Gajos, Krzysztof Z.},
 title = {Content-aware Kinetic Scrolling for Supporting Web Page Navigation},
 booktitle = {Proceedings of the 27th Annual ACM Symposium on User Interface Software and Technology},
 series = {UIST '14},
 year = {2014},
 isbn = {978-1-4503-3069-5},
 location = {Honolulu, Hawaii, USA},
 pages = {123--127},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/2642918.2647401},
 doi = {10.1145/2642918.2647401},
 acmid = {2647401},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {kinetic scrolling, pseudo-haptic feedback, read wear, social wear},
} 