@inproceedings{Park:2018:PPL:3266037.3266098,
 author = {Park, Soya and Zhang, Amy X. and Karger, David R.},
 title = {Post-literate Programming: Linking Discussion and Code in Software Development Teams},
 booktitle = {The 31st Annual ACM Symposium on User Interface Software and Technology Adjunct Proceedings},
 series = {UIST '18 Adjunct},
 year = {2018},
 isbn = {978-1-4503-5949-8},
 location = {Berlin, Germany},
 pages = {51--53},
 numpages = {3},
 url = {http://doi.acm.org/10.1145/3266037.3266098},
 doi = {10.1145/3266037.3266098},
 acmid = {3266098},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {group chat, knowledge management, software development},
} 
