@inproceedings{Benson:2014:SDW:2642918.2647387,
 author = {Benson, Edward and Zhang, Amy X. and Karger, David R.},
 title = {Spreadsheet Driven Web Applications},
 booktitle = {Proceedings of the 27th Annual ACM Symposium on User Interface Software and Technology},
 series = {UIST '14},
 year = {2014},
 isbn = {978-1-4503-3069-5},
 location = {Honolulu, Hawaii, USA},
 pages = {97--106},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2642918.2647387},
 doi = {10.1145/2642918.2647387},
 acmid = {2647387},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {end-user programming, information architecture, spreadsheets, web design},
} 
