@article{Zhang:2018:ERC:3232718.3158226,
 author = {Zhang, Amy X. and Chen, Jilin and Chai, Wei and Xu, Jinjun and Hong, Lichan and CHI, Ed},
 title = {Evaluation and Refinement of Clustered Search Results with the Crowd},
 journal = {ACM Trans. Interact. Intell. Syst.},
 issue_date = {June 2018},
 volume = {8},
 number = {2},
 month = jun,
 year = {2018},
 issn = {2160-6455},
 pages = {14:1--14:28},
 articleno = {14},
 numpages = {28},
 url = {http://doi.acm.org/10.1145/3158226},
 doi = {10.1145/3158226},
 acmid = {3158226},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Clustered search results, cluster evaluation, clusters, crowdsourcing, human computation, mobile app stores, search engines},
}