@inproceedings{Zhang:2016:CCR:2818052.2874340,
 author = {Zhang, Amy X. and Bhardwaj, Anant and Karger, David},
 title = {Confer: A Conference Recommendation and Meetup Tool},
 booktitle = {Proceedings of the 19th ACM Conference on Computer Supported Cooperative Work and Social Computing Companion},
 series = {CSCW '16 Companion},
 year = {2016},
 isbn = {978-1-4503-3950-6},
 location = {San Francisco, California, USA},
 pages = {118--121},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2818052.2874340},
 doi = {10.1145/2818052.2874340},
 acmid = {2874340},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {collaborative filtering, conference planning, match-making, recommendation},
}