@inproceedings{Park:2019:OAE:3290605.3300604,
 author = {Park, Soya and Zhang, Amy X. and Murray, Luke S. and Karger, David R.},
 title = {Opportunities for Automating Email Processing: A Need-Finding Study},
 booktitle = {Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems},
 series = {CHI '19},
 year = {2019},
 isbn = {978-1-4503-5970-2},
 location = {Glasgow, Scotland Uk},
 pages = {374:1--374:12},
 articleno = {374},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/3290605.3300604},
 doi = {10.1145/3290605.3300604},
 acmid = {3300604},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {email, personal information management, task management},
} 
