@inproceedings{Zhang:2016:OCA:2818048.2819949,
 author = {Zhang, Amy X. and Blum, Joshua and Karger, David R.},
 title = {Opportunities and Challenges Around a Tool for Social and Public Web Activity Tracking},
 booktitle = {Proceedings of the 19th ACM Conference on Computer-Supported Cooperative Work \& Social Computing},
 series = {CSCW '16},
 year = {2016},
 isbn = {978-1-4503-3592-8},
 location = {San Francisco, California, USA},
 pages = {913--925},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/2818048.2819949},
 doi = {10.1145/2818048.2819949},
 acmid = {2819949},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {activity traces, privacy, self-presentation, sharing motivations, social media, web analytics, web browsing, web tracking},
} 