@inproceedings{Zhang:2013:HMR:2573038.2574008,
 author = {Zhang, Amy X. and Noulas, Anastasios and Scellato, Salvatore and Mascolo, Cecilia},
 title = {Hoodsquare: Modeling and Recommending Neighborhoods in Location-Based Social Networks},
 booktitle = {Proceedings of the 2013 International Conference on Social Computing},
 series = {SOCIALCOM '13},
 year = {2013},
 isbn = {978-0-7695-5137-1},
 pages = {69--74},
 numpages = {6},
 url = {http://dx.doi.org/10.1109/SocialCom.2013.17},
 doi = {10.1109/SocialCom.2013.17},
 acmid = {2574008},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {urban data mining, location-based social networks, neighborhood modeling},
}