@inproceedings{Zhang:2015:MIP:2702123.2702193,
 author = {Zhang, Amy X. and Counts, Scott},
 title = {Modeling Ideology and Predicting Policy Change with Social Media: Case of Same-Sex Marriage},
 booktitle = {Proceedings of the 33rd Annual ACM Conference on Human Factors in Computing Systems},
 series = {CHI '15},
 year = {2015},
 isbn = {978-1-4503-3145-6},
 location = {Seoul, Republic of Korea},
 pages = {2603--2612},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2702123.2702193},
 doi = {10.1145/2702123.2702193},
 acmid = {2702193},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {political science, public policy, same-sex marriage, social media},
} 