@inproceedings{Zhang:2015:MLW:2702123.2702194,
 author = {Zhang, Amy X. and Ackerman, Mark S. and Karger, David R.},
 title = {Mailing Lists: Why Are They Still Here, What's Wrong With Them, and How Can We Fix Them?},
 booktitle = {Proceedings of the 33rd Annual ACM Conference on Human Factors in Computing Systems},
 series = {CHI '15},
 year = {2015},
 isbn = {978-1-4503-3145-6},
 location = {Seoul, Republic of Korea},
 pages = {4009--4018},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2702123.2702194},
 doi = {10.1145/2702123.2702194},
 acmid = {2702194},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {discussion groups, email, mailing lists, online communities},
} 