@inproceedings{Verou:2016:MCI:2984511.2984551,
 author = {Verou, Lea and Zhang, Amy X. and Karger, David R.},
 title = {Mavo: Creating Interactive Data-Driven Web Applications by Authoring HTML},
 booktitle = {Proceedings of the 29th Annual Symposium on User Interface Software and Technology},
 series = {UIST '16},
 year = {2016},
 isbn = {978-1-4503-4189-9},
 location = {Tokyo, Japan},
 pages = {483--496},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2984511.2984551},
 doi = {10.1145/2984511.2984551},
 acmid = {2984551},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {end-user programming, information architecture, semantic publishing, web design},
}