@inproceedings{Mahar:2018:STC:3173574.3174160,
 author = {Mahar, Kaitlin and Zhang, Amy X. and Karger, David},
 title = {Squadbox: A Tool to Combat Email Harassment Using Friendsourced Moderation},
 booktitle = {Proceedings of the 2018 CHI Conference on Human Factors in Computing Systems},
 series = {CHI '18},
 year = {2018},
 isbn = {978-1-4503-5620-6},
 location = {Montreal QC, Canada},
 pages = {586:1--586:13},
 articleno = {586},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/3173574.3174160},
 doi = {10.1145/3173574.3174160},
 acmid = {3174160},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {crowdsourcing, email, friendsourcing, moderation, online harassment, private messages, social media},
}