@article{Zhang:2018:MSG:3290265.3274465,
 author = {Zhang, Amy X. and Cranshaw, Justin},
 title = {Making Sense of Group Chat Through Collaborative Tagging and Summarization},
 journal = {Proc. ACM Hum.-Comput. Interact.},
 issue_date = {November 2018},
 volume = {2},
 number = {CSCW},
 month = nov,
 year = {2018},
 issn = {2573-0142},
 pages = {196:1--196:27},
 articleno = {196},
 numpages = {27},
 url = {http://doi.acm.org/10.1145/3274465},
 doi = {10.1145/3274465},
 acmid = {3274465},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {annotation, collaboration, group chat, knowledge management, online communities, online discussions, sensemaking, summarization, tagging},
}