@article{Im:2018:DRW:3290265.3274343,
 author = {Im, Jane and Zhang, Amy X. and Schilling, Christopher J. and Karger, David},
 title = {Deliberation and Resolution on Wikipedia: A Case Study of Requests for Comments},
 journal = {Proc. ACM Hum.-Comput. Interact.},
 issue_date = {November 2018},
 volume = {2},
 number = {CSCW},
 month = nov,
 year = {2018},
 issn = {2573-0142},
 pages = {74:1--74:24},
 articleno = {74},
 numpages = {24},
 url = {http://doi.acm.org/10.1145/3274343},
 doi = {10.1145/3274343},
 acmid = {3274343},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {collaboration, comments, consensus, dataset, deliberation, dispute resolution, online communities, online discussion, wikipedia},
}