@inproceedings{Zhang:2017:WBD:2998181.2998235,
 author = {Zhang, Amy X. and Verou, Lea and Karger, David},
 title = {Wikum: Bridging Discussion Forums and Wikis Using Recursive Summarization},
 booktitle = {Proceedings of the 2017 ACM Conference on Computer Supported Cooperative Work and Social Computing},
 series = {CSCW '17},
 year = {2017},
 isbn = {978-1-4503-4335-0},
 location = {Portland, Oregon, USA},
 pages = {2082--2096},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/2998181.2998235},
 doi = {10.1145/2998181.2998235},
 acmid = {2998235},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {collaboration, comments, crowdsourcing, deliberation, online discussion, summarization, threaded discussion, wikis},
} 